*
  box-sizing: border-box

html
  overflow-x: hidden

body
  width: 100vw
  min-height: 100vh

  overflow: hidden
  overflow-y: auto

  position: relative
  z-index: 0
  display: block
  font-family: 'Open Sans'

  box-sizing: content-box

  h1,h2,h3,h4,h5,h6,p
    margin: 0

#hero
  width: 100vw
  background-color: #888
  position: relative

  .slider-holder
    position: relative
    width: 100%
    display: block
    max-height: 100vh
    height: 100vh
    padding: 40px 0px

    .bg-drop
      position: absolute
      width: 100%
      height: 100%
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      opacity: 0.3
      background-size: cover
      background-position: center center
      transition: background-image 0.3s ease-in-out

    .owl
      &-carousel
        height: 100%
      &-stage-outer, &-stage
        height: 100%
      &-item
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        overflow: hidden
        transform: scale(0.9)
        opacity: 0.2
        transition: opacity 0.15s ease-in-out, transform 0.5s ease-in-out
        &.center
          transform: scale(1)
          opacity: 1
        >div
          height: 100%
          width: 100%
          background-position: center
          background-size: contain
          background-repeat: no-repeat


    .controls
      position: absolute
      width: 100%
      top: 50%
      heigth: auto
      pointer-events: none
      z-index: 2
      .arrow
        position: absolute
        transform: translateY(-50%) scale(1)
        transition: transform 0.1s ease-out
        &:hover
          transform: translateY(-50%) scale(1.1)
        &:active
          transform: translateY(-50%) scale(1)
        &#left
          left: 10px
          pointer-events: auto
        &#right
          right: 10px
          pointer-events: auto
